valid.new.product.id = Wrong ID, example: AB123
valid.new.product.name = The name cannot be empty.
valid.new.product.netPrice = The price must be greater than zero.
valid.new.product.tax = The tax must be greater than zero.