# Supermarket

./: .gitignore  pom.xml
src/main/java/com/shop/: Product.java  ProductImpl.java
src/main/java/com/shop/configuration/: InitApplication.java  PersistanceBeansConfig.java  SpringConfiguration.java
src/main/java/com/shop/controller/: AddProductImpl.java  AllProductsImpl.java  MainViewController.java
src/main/java/com/shop/controller/interfaces/: AddProduct.java  AllProducts.java
src/main/java/com/shop/controller/validators/: ProductValidator.java
src/main/java/com/shop/controllers/: Availability.java  AvailabilityImpl.java  ContributeView.java  ContributeViewImpl.java  MainViewController.java
src/main/java/com/shop/controllers/implementations/: AvailabilityImpl.java  ContributeViewImpl.java
src/main/java/com/shop/controllers/interfaces/: Availability.java  ContributeView.java
src/main/java/com/shop/dataacces/: ProductAccess.java  ProductAccessImpl.java  ProductValidator.java  SpringBeans.java
src/main/java/com/shop/domain/: Product.java
src/main/java/com/shop/domain/abstracts/: AbstractBaseEntity.java
src/main/java/com/shop/hibernate/: ProductDAOImpl.java
src/main/java/com/shop/hibernate/interfaces/: ProductDAO.java
src/main/java/com/shop/main/config/: HibernateContext.java  InitApplication.java  PersistanceBeansConfig.java  SpringConfiguration.java  WebAppContext.java
src/main/java/com/shop/model/: EntityBaseForm.java  Product.java
src/main/java/com/shop/service/interfaces/: ProductBuilder.java  ProductService.java
src/main/java/com/shop/service/local/: ProductBuilderImpl.java  ProductServiceImpl.java
src/main/java/com/shop/storage/: InventoryDAO.java  InventoryDAOImpl.java  Warehouse.java  WarehouseImpl.java
src/main/java/com/shop/storage/implementations/: ProductBuilderImpl.java  ProductImpl.java  WarehouseImpl.java
src/main/java/com/shop/storage/implementations/local/: ProductBuilderImpl.java  ProductDAOImpl.java  WarehouseImpl.java
src/main/java/com/shop/storage/interfaces/: Product.java  ProductBuilder.java  ProductDAO.java  Warehouse.java
src/main/java/com/shop/support/: ConsoleReader.java  DatabaseConnector.java  DatabaseConnectorImpl.java  PersistanceBeansConfig.java  ProductValidator.java  SpringBeanConfig.java  SpringBeans.java
src/main/java/com/shop/view/: AddProducts.java  BaseManager.java  Commands.java  MainCommandMenu.java  RemoveProducts.java  ShowProducts.java  ShowProductsMenu.java
src/main/java/com/shop/wares/: Product.java  ProductBuilder.java  ProductBuilderImpl.java  ProductImpl.java
src/main/resources/: persistance-h2.properties
src/main/resources/messages/: static.properties  validator.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hibernate/: persistence.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/addProduct/: contribute.jsp
src/main/webapp/WEB-INF/jsp/allProducts/: inventory.jsp
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/test/java/com/shop/: ProductTest.java
src/test/java/com/shop/controller/: AllProductsImplTest.java
src/test/java/com/shop/controller/context/: TestContext.java
src/test/java/com/shop/dataacces/: DatabaseConnectorImplTest.java
src/test/java/com/shop/hibernate/: DatabaseConnectorImplTest.java
src/test/java/com/shop/service/implementations/: ProductBuilderTest.java  ProductTest.java
src/test/java/com/shop/storage/: InventoryDAOImplTest.java  WarehouseImplTest.java
src/test/java/com/shop/storage/implementations/: ProductBuilderTest.java  ProductTest.java  WarehouseImplTest.java
src/test/java/com/shop/support/: DatabaseConnectorImplTest.java
src/test/java/com/shop/wares/: ProductBuilderTest.java  ProductTest.java
